# archetype-tomcat

./: .project  README.md  log.txt  pom.xml
src/main/java/org/conventions/archetype/bean/: GroupModalService.java
src/main/java/org/conventions/archetype/configuration/: AppConfigProvider.java
src/main/java/org/conventions/archetype/db/: EntityManagerProducer.java
src/main/java/org/conventions/archetype/service/: GroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
